spring.application.name=bid_pro

spring.messages.encoding=UTF-8

#Connexion à la base de données
spring.datasource.url=jdbc:sqlserver://105SE11-4Q0TVD3;databasename=Encheres;integratedSecurity=false;encrypt=false;trustServerCertificate=false
spring.datasource.username=sa
spring.datasource.password=Pa$$w0rd

#Détail des requêtes pour le développement
logging.level.org.springframework.jdbc.core=TRACE
logging.level.sql=debug

#server.servlet.session.cookie.max-age=5s
#server.servlet.session.timeout=5s


spring.mail.host=localhost
spring.mail.port=25

